# oop-s2-1-mvc-77328

./: oop-s2-1-mvc-77328.sln
Invoices.MVC/Controllers/: HomeController.cs
Invoices.MVC/Models/: ErrorViewModel.cs
Invoices.MVC/Properties/: launchSettings.json
Invoices.MVC/Views/: _ViewImports.cshtml
Invoices.MVC/Views/Shared/: _Layout.cshtml
Library.domain/: Customer.cs  Invoice.cs  InvoiceLine.cs  Product.cs
Library.domain/Models/: Books.cs  Loans.cs  Members.cs
Library.mvc/: Library.mvc.csproj  Program.cs  appsettings.json
Library.mvc/Controllers/: CustomersController.cs  HomeController.cs  InvoicesController.cs  ProductsController.cs
Library.mvc/Controllers/InvoiceDemo/: InvoicesController.cs  SeedController.cs
Library.mvc/Data/: ApplicationDbContext.cs
Library.mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260305174419_InvoiceSetup.Designer.cs  20260305174419_InvoiceSetup.cs  ApplicationDbContextModelSnapshot.cs
Library.mvc/Models/: CreateInvoiceViewModel.cs  ErrorViewModel.cs
Library.mvc/Properties/: launchSettings.json
Library.mvc/Views/: _ViewImports.cshtml
Library.mvc/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.mvc/Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.mvc/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.mvc/Views/Shared/: _Layout.cshtml
